FROM centos:7
MAINTAINER "Konrad Kleine <kkleine@redhat.com>"
ENV LANG=en_US.utf8

# Create a non-root user and a group with the same name: "almighty".
# We need to create a home for the user because that is where node
# or npm try to store some information.
ENV ALMIGHTY_USER_NAME=almighty
RUN useradd -s /bin/bash ${ALMIGHTY_USER_NAME}

# Install node and wait-for-it.sh script
RUN yum install -y wget bzip2\
    && wget --quiet -O /tmp/node.tar.xz https://nodejs.org/download/release/v6.3.1/node-v6.3.1-linux-x64.tar.xz \
    && wget --quiet -O /usr/local/bin/wait-for-it.sh https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh \
    && chmod +x /usr/local/bin/wait-for-it.sh \
    && mkdir /usr/local/node \
    && tar -xJf /tmp/node.tar.xz -C /usr/local/node \
    && rm /tmp/node.tar.xz \
    && yum remove -y wget \
    && yum clean all

# Setup the app directory
ENV APP_DIR=/usr/src/app
RUN mkdir -p ${APP_DIR}
RUN chown -Rf ${ALMIGHTY_USER_NAME}:${ALMIGHTY_USER_NAME} ${APP_DIR}

# From here onwards, any RUN, CMD, or ENTRYPOINT will be run under the following user
USER ${ALMIGHTY_USER_NAME}

ENV PATH=${PATH}:/usr/local/node/node-v6.3.1-linux-x64/bin

WORKDIR ${APP_DIR}

COPY package.json ${APP_DIR}/
RUN npm cache clean
RUN rm -rf node_modules
RUN npm install
COPY . ${APP_DIR}

ENTRYPOINT [ "npm", "start" ]
