FROM registry.centos.org/fabric8/openshift-nginx:latest
MAINTAINER "Konrad Kleine <kkleine@redhat.com>"

USER root
# HACK
RUN useradd -u 997 nginx

COPY dist /usr/share/nginx/html
RUN chown -R 997 /usr/share/nginx/html

# HACK 
ENV WS_K8S_API_SERVER "tsrv.devshift.net:8443"
ENV K8S_API_SERVER_PROTOCOL "http"
ENV K8S_API_SERVER_BASE_PATH "/_p/oso"
ENV OAUTH_ISSUER "https://tsrv.devshift.net:8443"
ENV OAUTH_CLIENT_ID "fabric8"
ENV OAUTH_SCOPE "user:full"
ENV OAUTH_AUTHORIZE_URI "https://tsrv.devshift.net:8443/oauth/authorize"
ENV AUTH_LOGOUT_URI "https://tsrv.devshift.net:8443/connect/endsession?id_token={{id_token}}"

# HACK
RUN chmod +x /template.sh

USER 997
